<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>My Journey</title>
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <main>
            <header>
                <h1>
                    <!-- This will be the title of my webpage -->
                </h1>
            </header>

            <section id="about">
                <h2>
                    <!-- This will contain the subtitle "About me" -->
                </h2>

                <p>
                    <!-- This part will containg a short description about myself -->
                </p>
            </section>

            <section id="skills">
                <h2> 
                    <!-- This will contain the title "skills" -->
                </h2>   

                <h3>
                    <!-- This will contain the subtitle 'a' -->
                </h3>

                <p>
                    <!-- This will contain a short description of my subtitle 'a'. -->
                </p>

                <h3> 
                    <!-- This will contain the subtitle 'b' -->
                </h3>

                <p>
                    <!-- This will contain a short description of my subtitle 'b'. -->
                </p>

                <h3>
                    <!-- This will contain the subtitle 'c' -->
                </h3>
                
                <p>
                    <!-- This will contain a short description of my subtitle 'c'. -->
                </p>
                
            </section>

            <section id="experience">
                <h2>
                    <!-- This will contain the subtitle "experience" -->
                </h2>

                <p>
                    <!-- This part will talk about my volunteer/work experience -->
                </p>
            </section>
        </main>
        <footer>

        </footer>
    </body>
</html>